@font-face {
  font-family: f1;
  src: url(./public/fonts/656b86fa3fe3596cc68938b1_TTCommonsProBold.woff2);
}

@font-face {
  font-family: f2;
  src: url(./public/fonts/656b86ff823e1e81ea66c6b5_TTCommonsProDemiBold.woff2);
}

@font-face {
  font-family: f3;
  src: url(./public/fonts/656b8703110c47fed1502536_TTCommonsProExtraBold.woff2);
}

@font-face {
  font-family: f4;
  src: url(./public/fonts/656b870b0129678b31d2ba06_TTCommonsProRegular.woff2);
}
@font-face {
  font-family: f5;
  src: url(./public/fonts/TK3iWkUHHAIjg752GT8Gl-1PKw.woff2);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-size: clamp(14px, 1vw, 18px);
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  font-family: f4;
  background-color: #ffffff;
  color: #222;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

main {
  width: 100%;
  margin: 0 auto;
  max-width: 1900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3.5rem 2rem;
  gap: 10rem;

  #view-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    #view-1-top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;
      align-items: center;
      > h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 0.9;

        > span {
          font-size: 5rem;
          font-family: f3;
          white-space: nowrap;
        }
      }

      > p {
        font-size: 1.6rem;
        text-align: center;
        color: rgba(0, 0, 0, 0.945);
      }

      #view-1-buttons {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        > #view-1-buttons-btn1,
        > #view-1-buttons-btn2 {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-grow: 1;
          padding: 0.5rem 0;
          background-color: transparent;
          border: 1px solid rgba(0, 0, 0, 0.774);
          border-radius: 5px;
          font-size: 1.3rem;

          > span {
            font-family: f2;
            letter-spacing: -1px;
            opacity: 0.8;
          }
        }

        > #view-1-buttons-btn2 {
          padding: 1.4rem 0;
          background-color: #a034f6;
          border: none;
          color: white;
          > span {
            opacity: 1;
          }
        }
      }
    }

    #view-1-bottom {
      width: 100%;
      height: 15rem;
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      #video-container {
        position: relative;
        height: 100%;
        width: 100%;
        > video {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }

        > span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 6.5rem;
          width: 6.5rem;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgba(0, 0, 0, 0.493);

          > i {
            font-size: 3.3rem;
            color: white;
          }
        }

        #overlay {
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.315);
          position: absolute;

          top: 0%;
          bottom: 0%;
          left: 0%;
          right: 0%;
        }
      }

      #image-container {
        display: none;
      }
    }
  }

  #view-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    > h2 {
      font-size: 2.6rem;
      line-height: 1;
      > span {
        font-family: f1;
      }
    }

    #view-2-cards {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      justify-content: center;
      align-items: center;

      .view-2-cards-child {
        border-radius: 10px;

        > div {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          > h2 {
            font-size: 1.79rem;
            font-family: f1;
            display: flex;
            gap: 0.4rem;
            align-items: center;
          }

          > p {
            font-size: 1.3rem;
          }
        }
      }

      #view-2-cards-card1,
      #view-2-cards-card2,
      #view-2-cards-card3 {
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        background-color: #f98bab;
        background: url("https://cdn.prod.website-files.com/656b54ed82c62b584cca65ee/65c915a4bf7b6f26de86f7ef_pink-Background.webp");
        background-position: center;
        background-size: cover;
        position: relative;
        aspect-ratio: 3.84 / 6.12;

        #image-wrapper {
          background-image: url("https://cdn.prod.website-files.com/656b54ed82c62b584cca65ee/65c915a4bf7b6f26de86f7ef_pink-Background.webp");
          background-size: cover;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          display: flex;
          position: absolute;
          top: 0%;
          bottom: 0%;
          left: 0%;
          right: 0%;
        }

        #card-content {
          padding: 1.5rem;
          z-index: 3;
          grid-column-gap: 0.45rem;
          grid-row-gap: 0.45rem;
          pointer-events: none;
          flex-direction: column;
          justify-content: flex-end;
          padding: 2rem;
          line-height: 1.4;
          display: flex;
          position: relative;
        }
      }

      #view-2-cards-card2 {
        #image-wrapper {
          background-image: url("https://cdn.prod.website-files.com/656b54ed82c62b584cca65ee/65c7c1e4d9f74852725ad840_Cards%20%20--lummi.webp");
        }
      }

      #view-2-cards-card3 {
        #image-wrapper {
          background-image: url("https://cdn.prod.website-files.com/656b54ed82c62b584cca65ee/65c915a4215b22ddf3222ef2_dude_Background.webp");
        }
      }
    }
  }

  #view-3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;

    > span {
      color: #a035f6;
      font-size: 1.3rem;
      font-family: f1;
    }
    > h1 {
      font-family: f3;
      text-align: center;
      font-size: 2.9rem;
      line-height: 1.1;
    }
  }

  #view-4 {
    width: 100%;
    background-color: #d7d7d7;
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    overflow: hidden;

    #view-4-top {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      > span {
        font-family: f1;
        color: #8707f0;
        font-size: 1.3rem;
      }

      > h2 {
        font-size: 3.1rem;
        font-family: f3;
        line-height: 1.1;
      }
      > p {
        font-size: 1.5rem;
        line-height: 1.6;
      }

      #view-4-top-icons {
        display: flex;
        gap: 1rem;

        > img {
          width: 2.3rem;
        }
      }
    }

    #view-4-bottom {
      > img {
        width: 100%;
        max-width: 400px;
        scale: 1.2;
        object-fit: cover;
      }
    }
  }

  #view-5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    #view-5-top {
      display: flex;
      align-items: center;
      gap: 1rem;
      white-space: nowrap;

      > h1 {
        font-size: 2.3rem;
        font-family: f3;
        line-height: 1;
      }
    }

    #view-5-bottom {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(9, 250px);
      grid-gap: 1.5rem;

      .view-5-bottom-container {
        border-radius: 16px;
        overflow: hidden;
        padding: 1rem 2rem;

        > h2 {
          font-family: f1;
          font-size: 2rem;
        }
      }

      .one {
        background: url("https://cdn.prod.website-files.com/656b54ed82c62b584cca65ee/65c797b12db77572a7419eba_Card%20Presale%20Benefits.webp");
        background-size: cover;
        background-position: center;
      }
      .two {
        background: url("https://cdn.prod.website-files.com/656b54ed82c62b584cca65ee/65c797b14638042dae2d64f2_Card%20Presale%20Benefits-1.webp");
        background-size: cover;
        background-position: center;
      }

      .three {
        background: url("https://cdn.prod.website-files.com/656b54ed82c62b584cca65ee/65c797b1321c40a7d203630f_Card%20Presale%20Benefits-2.webp");
        background-size: cover;
        background-position: center;
      }

      .four {
        background: url("https://cdn.prod.website-files.com/656b54ed82c62b584cca65ee/65c797b0de35e6f50066b069_Card%20Presale%20Benefits-3.webp");
        background-size: cover;
        background-position: center;
      }

      .five {
        background: url("https://cdn.prod.website-files.com/656b54ed82c62b584cca65ee/65c797b192e1bd403199f9b0_Card%20Presale%20Benefits-4.webp");
        background-size: cover;
        background-position: center;
      }

      .six {
        background: url("https://cdn.prod.website-files.com/656b54ed82c62b584cca65ee/65c797b1bce6e7892dfeb5b9_Card%20Presale%20Benefits-5.webp");
        background-size: cover;
        background-position: center;
      }

      .seven {
        background: url("https://cdn.prod.website-files.com/656b54ed82c62b584cca65ee/65c797b17509c8cb43b7c001_Card%20Presale%20Benefits-6.webp");
        background-size: cover;
        background-position: center;
      }

      .eight {
        background: url("https://cdn.prod.website-files.com/656b54ed82c62b584cca65ee/65c797b189cca18d71e05f24_Card%20Presale%20Benefits-7.webp");
        background-size: cover;
        background-position: center;
      }

      .nine {
        background: url("https://cdn.prod.website-files.com/656b54ed82c62b584cca65ee/65c797b1f109d76060c47f61_Card%20Presale%20Benefits-8.webp");
        background-size: cover;
        background-position: center;
      }
    }
  }

  #view-6 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7rem;

    #view-6-top {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      > h1 {
        font-family: f1;
        font-size: 2.5rem;
      }

      #view-6-top-bottom {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .ana {
          display: flex;
          flex-direction: column;
          gap: 2rem;

          .ana-one,
          .ana-two {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            > h2 {
              font-size: 1.6rem;
              font-family: f1;
            }
            > p {
              font-size: 1.3rem;
            }
          }
        }
      }
    }

    #view-6-bottom {
      width: 100%;
      background-image: url("https://cdn.prod.website-files.com/656b54ed82c62b584cca65ee/65c799a789cca18d71e16467_Benefits%20Photo.webp");
      background-position: center;
      background-size: cover;
      min-height: 30rem;
      max-height: 616px;
      border-radius: 10px;
      overflow: hidden;

      > img {
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  #view-7 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    #view-7-upper {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(14, auto);
      grid-gap: 1rem;

      .view-7-child {
        overflow: hidden;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        padding: 1.5rem;

        > img {
          width: 7rem;
          height: 7rem;
          border-radius: 10px;
          object-position: center;
          object-fit: cover;
        }

        > div {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 1rem;

          > p {
            font-size: 1.2rem;
            line-height: 1.5;
          }

          > span {
            font-family: f3;
            font-size: 1.1rem;
          }
        }
      }

      #view-7-div1 {
        background-color: #96d470;
      }
      #view-7-div2 {
        background-color: #f2ee8f;
      }
      #view-7-div3 {
        background-color: #dcadf9;
      }

      #view-7-div4 {
        background-color: #e5d3ff;
        > div {
          > p {
            font-size: 1.65rem;
          }
        }
      }

      #view-7-div5 {
        background-color: #f34d1f;
        color: white;
        > div {
          > p {
            font-size: 2.3rem;
          }
        }
      }

      #view-7-div6 {
        background-color: #9bdfdb;
      }

      #view-7-div7 {
        background-color: #96d470;
      }

      #view-7-div8 {
        background-color: #f3d682;
      }

      #view-7-div9 {
        background-color: #dfed85;
        > div {
          > p {
            font-size: 1.65rem;
          }
        }
      }

      #view-7-div10 {
        background-color: #dcadf9;
        > div {
          > p {
            font-size: 1.65rem;
          }
        }
      }

      #view-7-div11 {
        background-color: #f1a3bb;
      }

      #view-7-div12 {
        background-color: #f4c4a9;
      }

      #view-7-div13 {
        background-color: #dcadf9;
        > div {
          > p {
            font-size: 1.65rem;
          }
        }
      }

      #view-7-div14 {
        background-color: #f4c87b;
        > div {
          > p {
            font-size: 1.65rem;
          }
        }
      }
    }

    #view-7-lower {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
      .view-7-lower-icons {
        display: flex;
        gap: 1rem;
        align-items: center;

        > img {
          width: 2.4rem;
          object-fit: cover;
        }
        > span {
          font-size: 1.1rem;
          font-family: f1;
        }
      }
    }
  }

  #view-8 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    > #view-8-top {
      width: 100%;
      min-height: 40rem;
      background: url("https://cdn.prod.website-files.com/656b54ed82c62b584cca65ee/65c7c5297419fb011d8e5b42_Team%20Photo%20Container.webp");
      background-position: center;
      background-size: cover;
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
      justify-content: flex-end;
      align-items: center;
      padding-bottom: 1.5rem;
      color: #f0db1d;
      > h2 {
        padding: 1rem;
        font-size: 5rem;
        font-family: f3;
        line-height: 0.8;
        text-shadow: 10px 4px 4px black;
        text-align: center;
      }
      > span {
        padding: 1rem;
        background-color: #201116;
        font-size: 1.2rem;
        border-radius: 20px;
        text-shadow: 4px 4px 4px black;
        line-height: 1.4;
        text-align: center;
      }
    }

    > #view-8-bottom {
      width: 100%;
      > p {
        text-align: center;
        font-size: 1.3rem;
      }
    }
  }

  #view-9 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    > h1 {
      font-family: f1;
      font-size: 3rem;
      text-align: center;
    }

    #view-9-button {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      width: fit-content;
      padding: 20px 80px;
      background-color: #a034f6;
      border-radius: 40px;
      color: white;
      font-family: f1;
      > span {
        font-size: 1.2rem;
        white-space: nowrap;
      }
      > svg {
        width: 1.4rem;
      }
    }

    #view-9-side-by-side {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2.4rem;
      font-family: f1;
    }

    #view-9-footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      text-align: center;

      #footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
    }
  }
}




@media (min-width: 600px) {
  html {
    font-size: clamp(14px, 1.3vw, 18px);
  }

  main {
    width: 100%;

    #view-1 {
      gap: 2rem;
      #view-1-top {
        > p {
          font-size: 1.3rem;
          width: 80%;
        }

        #view-1-buttons {
          flex-direction: row;
          justify-content: center;

          #view-1-buttons-btn1,
          #view-1-buttons-btn2 {
            flex-grow: 0;
            padding: 0.05rem 2rem;
            > span {
              font-size: 1rem;
            }
          }
        }
      }

      #view-1-bottom {
        width: 800px;
        height: 25rem;
        position: relative;
        overflow: visible;
        #video-container {
          width: 100%;
          display: flex;
          justify-content: center;
          overflow: hidden;
          > video {
            max-width: 600px;
            border-radius: 15px;
          }

          #overlay{
            width: 600px;
            margin: auto;
            border-radius: 14px;
          }
        }
        #image-container {
          width: 100%;
          display: flex;
          justify-content: space-around;
          position: absolute;
          z-index: -1 ;
          top: 0;
          transform: translateY(10%);

          .left,
          .right {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            width: 50%;
            >img{
              width: 13vw;
              border-radius: 10px;
            }
          }
          
          .right{
            align-items: flex-end;

          }
        }
      }
    }

    #view-2 {
      > h2 {
        font-size: 3rem;
      }

      #view-2-cards {
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;
        gap: 2rem;

        overflow-x: auto;

        padding-bottom: 1rem;

        .view-2-cards-child {
          flex: 0 0 90%;
          scroll-snap-align: center;
          border-radius: 10px;
          max-width: 400px;
          > h2 {
            font-size: 1.4rem;
          }
          > p {
            font-size: 1rem;
          }
        }
      }

      #view-2-cards::-webkit-scrollbar {
        display: none;
      }
    }

    #view-3 {
      > span {
        font-size: 1rem;
      }
      > h1 {
        font-size: 2.8rem;
        max-width: 700px;
      }
    }

    #view-4 {
      #view-4-bottom {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        > img {
          max-width: 600px;
        }
      }
    }

    #view-5 {
      #view-5-bottom {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 500px 250px 250px 250px 250px;
        grid-template-areas:
          "one one"
          "two three"
          "four five"
          "six seven"
          "eight nine";

        .view-5-bottom-container {
          h2 {
            font-size: 1.3rem;
          }
        }

        .one {
          grid-area: one;
        }
        .two {
          grid-area: two;
        }
        .three {
          grid-area: three;
        }
        .four {
          grid-area: four;
        }
        .five {
          grid-area: five;
        }
        .six {
          grid-area: six;
        }
        .seven {
          grid-area: seven;
        }
        .eight {
          grid-area: eight;
        }
        .nine {
          grid-area: nine;
        }
      }
    }

    #view-6 {
      gap: 6rem;
      #view-6-top {
        gap: 3rem;

        #view-6-top-bottom {
          .ana {
            flex-direction: row;
            justify-content: space-between;

            .ana-one,
            .ana-two {
              width: 50%;
            }
          }
        }
      }
    }

    #view-7 {
      #view-7-upper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(9, auto);

        grid-template-areas:
          "one two"
          "three four"
          "five five"
          "six seven"
          "six eight"
          "nine eight"
          "ten eleven"
          "twelve thirteen"
          "fourteen fourteen";

        .view-7-child {
          img {
            height: 9.5rem;
            width: 9.5rem;
            object-fit: cover;
          }
          > div {
            > p {
              font-size: 1.5rem;
            }
          }
        }

        #view-7-div1 {
          grid-area: one;
        }
        #view-7-div2 {
          grid-area: two;
        }
        #view-7-div3 {
          grid-area: three;
        }

        #view-7-div5 {
          grid-area: four;
          > div {
            > p {
              font-size: 2.6rem;
              line-height: 1;
            }
          }
        }

        #view-7-div4 {
          grid-area: five;
          > div {
            > p {
              font-size: 1.8rem;
            }
          }
        }

        #view-7-div6 {
          grid-area: six;
        }
        #view-7-div7 {
          grid-area: seven;
        }
        #view-7-div8 {
          grid-area: eight;
        }
        #view-7-div9 {
          grid-area: nine;
          > div {
            > p {
              font-size: 1.8rem;
            }
          }
        }
        #view-7-div10 {
          grid-area: ten;
          > div {
            > p {
              font-size: 1.8rem;
            }
          }
        }
        #view-7-div11 {
          grid-area: eleven;
        }
        #view-7-div12 {
          grid-area: twelve;
        }
        #view-7-div13 {
          grid-area: fourteen;
          > div {
            > p {
              font-size: 1.8rem;
            }
          }
        }
        #view-7-div14 {
          grid-area: thirteen;
          > div {
            > p {
              font-size: 1.8rem;
            }
          }
        }
      }
    }

    #view-8 {
      #view-8-top {
        height: 650px;
        > h2 {
          font-size: 8rem;
        }
        > span {
          font-size: 1rem;
        }
      }

      #view-8-bottom > p {
        font-size: 1rem;
      }
    }

    #view-9 {
      > h1 {
        font-size: 2.4rem;
      }

      #view-9-button {
        padding: 20px 60px;
      }
    }
  }
}





@media (min-width: 1024px) {
  html {
    font-size: clamp(14px, 2vw, 18px);
  }
  main {
    max-width: 1400px;
    width: 70%;

    #view-1 {
      #view-1-top{
          > p {
        font-size: 1.2rem;
      }

      }

    #view-1-bottom{
      width: 1200px;
        #video-container{
        > video {
        max-width: 800px;
      }
      #overlay{
        width: 800px;
      }
        }
        #image-container{
          .left,.right{
            gap: 1.3rem;
            >img{
              height: 8rem;
              width: 11rem;
              object-fit: cover;
            }
          }
          transform: translateY(-16%);
        }
      }
     
     
    }

    #view-2 {
      gap: 2rem;
      > h2 {
        font-size: 2.5rem;
      }

      #view-2-cards {
        justify-content: center;

        .view-2-cards-child {
          > div {
            > p {
              font-size: 1rem;
            }
            > h2 {
              font-size: 1.25rem;
            }
          }
        }
      }
    }

    #view-3 {
      h1 {
        max-width: 900px;
      }
    }

    #view-4 {
      margin: auto;
      flex-direction: row;

      #view-4-top {
        > p {
          max-width: 1000px;
          font-size: 1.2rem;
        }
      }
    }

    #view-5 {
      #view-5-bottom {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 270px 270px 270px;
        grid-template-areas:
          "one one two three"
          "one one four five"
          "six seven eight nine";

        .one {
          grid-area: one;
        }
        .two {
          grid-area: two;
        }
        .three {
          grid-area: three;
        }
        .four {
          grid-area: four;
        }
        .five {
          grid-area: five;
        }
        .six {
          grid-area: six;
        }
        .seven {
          grid-area: seven;
        }
        .eight {
          grid-area: eight;
        }
        .nine {
          grid-area: nine;
        }
      }
    }

    #view-6 {
      flex-direction: row-reverse;
      align-items: center;
      gap: 2rem;
      #view-6-top,
      #view-6-bottom {
        width: 50%;
      }

      #view-6-top {
        gap: 1rem;

        #view-6-top-bottom {
          .ana {
            .ana-one,
            .ana-two {
              > h2 {
                font-size: 1.3rem;
              }
              > p {
                font-size: 0.9rem;
              }
            }
          }
        }
      }
    }

    #view-7 {
      #view-7-upper {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat((6, auto));
        grid-template-areas:
          "one two three"
          "four four five"
          "six seven eight"
          "six nine eight"
          "ten eleven twelve"
          "thirteen thirteen fourteen";

        .view-7-child {
          gap: 1rem;
          > img {
            height: 8rem;
            width: 8rem;
          }
          > div {
            > p {
              font-size: 1rem;
            }
            > span {
              font-size: 0.7rem;
            }
          }
        }

        #view-7-div1 {
          grid-area: one;
        }
        #view-7-div2 {
          grid-area: two;
        }
        #view-7-div3 {
          grid-area: three;
        }

        #view-7-div4 {
          grid-area: four;
          > div {
            > p {
              font-size: 1.2rem;
            }
          }
        }

        #view-7-div5 {
          grid-area: five;
          > div {
            > p {
              font-size: 1.7rem;
              line-height: 1.3;
            }
          }
        }

        #view-7-div6 {
          grid-area: six;
        }

        #view-7-div7 {
          grid-area: seven;
        }

        #view-7-div8 {
          grid-area: eight;
        }

        #view-7-div9 {
          grid-area: nine;
          > div {
            > p {
              font-size: 1.2rem;
            }
          }
        }

        #view-7-div10 {
          grid-area: ten;
          > div {
            > p {
              font-size: 1.2rem;
            }
          }
        }

        #view-7-div11 {
          grid-area: eleven;
        }

        #view-7-div12 {
          grid-area: twelve;
        }

        #view-7-div13 {
          grid-area: thirteen;
          > div {
            > p {
              font-size: 1.2rem;
            }
          }
        }

        #view-7-div14 {
          grid-area: fourteen;
          > div {
            > p {
              font-size: 1.2rem;
            }
          }
        }
      }

      #view-7-lower {
        .view-7-lower-icons {
          > img {
            width: 1.65rem;
          }
          > span {
            font-size: 0.8rem;
          }
        }
      }
    }

    #view-8 {
      #view-8-top {
        height: 900px;
      }
    }

    #view-9 {
      > h1 {
        font-size: 2rem;
      }
      #view-9-button {
        gap: 0.5rem;
        padding: 20px 60px;
        > span {
          font-size: 1rem;
        }
        > svg {
          width: 1.1rem;
        }
      }

      #view-9-side-by-side {
        gap: 1.4rem;
        > span {
          font-size: 0.8rem;
        }
      }

      #view-9-footer {
        flex-direction: row;
        > span,
        #footer > span {
          font-size: 0.7rem;
        }
      }
    }
  }
}
